@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.navigation{
    top: 0;
    position: sticky;
    box-shadow: 1px 1px 5px rgba(1, 1, 1, 0.5);
    margin-bottom: 32px;
    background-color: white;
    padding: 10px ;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    /* background-color: gainsboro; */
    max-width: 1200px;
    margin: 0 auto;
  }

  .icons{
    font-size: 30px;
    padding-right: 10px;
  }


  /* group 3 styles */

  /* button code */

.three{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.class_content{
    display: flex;
    flex-direction: column;
    
}

.class_content button.b1g {
    width:220px;
    padding: 10px 15px;
    box-shadow: 1px 1px 5px rgba(1, 1, 1, 0.5);
    background-color: #149F39;
    color: aliceblue;
    font-size: 15px;

    
}
.heading{
    line-height: 55px;
    font-size: 35px;
}
.heading h1{
    margin-top: 20px;
}
.paragraph p{
    font-size: 14px;
    text-align: justify;
    margin-top: 30px;
}

.class_content button {
    align-self: flex-start;
    padding:20px 40px;
    margin-top: 40px;
    background-color: #FFC066;
    color: aliceblue;
    font-size: 24px;
    border: none;
} 

.groups{
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.groups.icons{
    display: flex;
    gap: 40px;
}




/* button and explore */
/* menu  */
.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    align-items:  center;
}
button.bg8{
    color: white;
    width: 130px;
    padding: 8px 10px;
    background-color: #149F39;
}

.grid {

display: grid;
gap: 20px;

  

grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}



.footer{
    margin-top: 50px;
    list-style: none;
    padding: 40px 40px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #9f7131;
}
    
.links ul{
    list-style: none;
}
.support ul{
    list-style: none;
}

@media (max-width:750px) {
    .three{
        flex-direction: column;
        gap: 10px;
        padding:20px;
    }
    .hero_img{
        width:80%;
    }
    .class_content{
        gap: 10px;
    }
    .heading {
        font-size: 35px;
        line-height: 40px;
    }
    .groups{
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
    .icons{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        gap: 20px;
    }
    
}

